# TrelloAPITesting

./: README.md  pom.xml
src/test/java/com/xplusz/: Board.java  Card.java  TrelloAuthObject.java
src/test/java/com/xplusz/service/: AuthenticationUtils.java  TrelloBoardService.java  TrelloCardService.java
src/test/java/com/xplusz/tests/: AddCardTest.java  BoardTest.java  CardTest.java  DeleteCardsTest.java  EditCardTest.java  ListBoardTest.java  TrelloTestingSuite.java
